{
    "explorer.confirmDelete": false,
    "vim.useCtrlKeys": false,
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "keyboard.dispatch": "keyCode"
}